#教程见 http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #11.map 配置指令,当 $args 的值等于 debugxx 的时候，$foo 变量的值就是 1，否则 $foo 的值就为 0.map 指令其实是一个比较特殊的例子，
    #因为它可以为用户变量注册“取处理程序”，而且用户可以自己定义这个“取处理程序”的计算规则。当然，此规则在这里被限定为与另一个变量的映射关系。
    #同时，也并非所有使用了“取处理程序”的变量都会缓存结果，例如$arg_XXX 并不会使用值容器进行缓存

    #curl localhost:8080/test
    #-original foo: 0 由于有缓存,即使$args设置了debugxx满足了映射关系,可是$foo还是0
    #-foo: 0
    map $args $foo {
        default 0;
        debugxx 1;
    }

    server {
        listen 8080;

        location /test {
            set $orig_foo $foo;
            set $args debugxx;

            echo "original foo: $orig_foo";
            echo "foo: $foo";
        }
    }


}
