#教程见 http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #10.通过修改$args参数控制反向代理的参数行为
    #curl localhost:8080/test?a=222
    server {
        listen       8080;
        server_name  localhost;
        location /test {
            set $args "a=1&b=2";
            proxy_pass http://localhost:8081/args;
        }
    }

    server {
        listen       8081;
        server_name  localhost;

        location /args {
            echo "args: $args";
        }

    }
############################################

}
